<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./main.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --colorDark1: #112D4E;
            --colorDark2: #3F72AF;
            --colorLight1: #DBE2EF;
            --colorLight2: #F9F7F7;
        }

        .inputCity{
            display: none;
        }

        .searchIcon{
            display: none;
        }

        .notfoundContainer{
            display: none;
        }

        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color: #112d4e;
            background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
        }

        .weatherDescriptionCard{
            height: 7rem;
            width: 10rem;
            margin-top: 1.5rem;
            background: var(--colorLight1);
            background-color: rgba(219, 226, 239, 0.5);
            border-radius: 5px;
            padding: 1rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper flex flex-col items-center">
        <h1 class="pt-[1.5rem] text-white text-[1.5rem] font-bold">WEATHER APP</h1>

        <div class="w-[30%] flex justify-between mt-[2rem] mb-[2rem]">
            <p data-defTab class="defTab text-white text-[0.75rem] font-semibold p-1 cursor-pointer">Your Weather</p>
            <p data-userTab class="userTab text-white text-[0.75rem] font-semibold p-1 cursor-pointer">Search Weather</p>
        </div>

        <div class="flex items-center gap-2 mb-2">
            <input type="text" placeholder="Search for city" data-inputCity class="inputCity w-[20rem] h-[1.75rem] rounded-[12px] p-3">
            <img src="images/search.png" alt="" data-searchIcon class="searchIcon h-[2rem] pt-[4px] cursor-pointer">
        </div>

        <div data-notfoundContainer class="notfoundContainer flex flex-col items-center">
            <img src="images/not-found.png" alt="" class="w-[400px] h-[400px]">
            <p class="text-white text-[2rem]">City not found</p>
        </div>

        <div data-weatherData class="flex flex-col justify-center items-center gap-2">
            <div class="flex gap-2 justify-center">
                <h2 data-cityName class="text-white text-[1.5rem]"></h2>
                <img src="" alt="" data-flagIcon class="w-[1.75rem] h-[1.25rem] mt-2">
            </div>

            <div class="flex flex-col justify-center items-center">
                <p data-weatherForcast class="text-white text-[1rem]"></p>
                <img src="" alt="" data-forcastIcon class="h-[5rem] w-[5rem]">
                <p data-tempData class="text-[2rem] text-white font-bold mt-[-0.75rem]"></p>
            </div>
        </div>

        <div data-weatherDescription class="flex gap-4">
            <div class="weatherDescriptionCard">
                <img src="images/wind.png" alt="" class="h-[3rem] w-[3rem]">

                <p class="text-white text-[1rem]">WINDSPEED</p>
                <p data-windSpeed class="text-white text-[1rem]"></p>
            </div>

            <div class="weatherDescriptionCard">
                <img src="images/humidity.png" alt="" class="h-[3rem] w-[3rem]">

                <p class="text-white text-[1rem]">HUMIDITY</p>
                <p data-humidity class="text-white text-[1rem]"></p>
            </div>

            <div class="weatherDescriptionCard">
                <img src="images/cloud.png" alt="" class="h-[3rem] w-[3rem]">

                <p class="text-white text-[1rem]">CLOUDS</p>
                <p data-cloudPercent class="text-white text-[1rem]"></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>